# Selenium_Web_Krystal

./: Jenkinsfile  README.md  config.properties  pom.xml  testng.xml
data/: ChainList.csv  ErrorCode.csv  MultiSend.csv  Swap.csv  Swap_ValidateAPI.csv  Transfer.csv  Transfer_ValidateAPI.csv
extent-reports/: extent-report.html
src/test/java/API/: getAPI.java  transferAPI.java
src/test/java/API/accounts/: balancesAPI.java  totalBalancesAPI.java
src/test/java/API/approval/: listAPI.java
src/test/java/API/common/: Environment.java  RestUtils.java  TokenAllowance.java
src/test/java/API/crosschain/: serverInfoAPI.java
src/test/java/API/earning/: buildStakeTxAPI.java  earningBalances.java  optionDetail.java  options.java
src/test/java/API/market/: overviewAPI.java  refPriceAPI.java
src/test/java/API/multisend/: buildTxAPI.java
src/test/java/API/swap/: allRatesAPI.java  buildTxAPI.java  gasPriceAPI.java
src/test/java/API/token/: commonBaseAPI.java  searchAPI.java  tokenDetailsAPI.java  tokenListAPI.java
src/test/java/RFT/: Earn.java  Swap.java
src/test/java/RFT/Client/: BalanceClient.java  BalanceInfo.java  EarnClient.java  SwapClient.java
src/test/java/pages/: BasePage.java  BridgeScreen.java  ComAPI.java  ComPage.java  ConnectWallet.java  EarnScreen.java  ExploreScreen.java  ImportMetaWallet.java  MarketScreen.java  MultiSendScreen.java  SummaryNoConnectedWallet.java  SummaryScreen.java  SwapScreen.java  TransferScreen.java
src/test/java/scripts/: BaseTest.java  BaseTest_NonExtension.java  Bridge.java  Earn.java  MultiSend.java  testtest.java
src/test/java/scripts/API/: APITest_earn.java  APITest_swap.java  APITest_transfer.java
src/test/java/scripts/UI/: Summary.java  Swap.java  Transfer.java
src/test/java/utils/: ActionUtil.java  Assertion.java  ScanPages.java  Util.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: ReportListener.java  Retry.java  TestListener.java
src/test/java/utils/logs/: Log.java
src/test/resources/: testng.xml  testng_API.xml  testng_multiChain.xml  testng_summary.xml  testng_swap_biz.xml
