#KRYSTAL domain DEV - PRODUCT
ENV = DEV
KRYSTAL_PRO = 
API_PRO = 
API_DEV = 
API_VERSION = v2

WAIT = 5
# Wait for Metamask loading
WAIT_META = 30
# Wait for process done - swap, approve, transfer
WAIT_PROCESS = 240
# EPS
#EPS = 0.01
EPS = 0.5

#BROWSER = Edge
BROWSER = Chrome
#BROWSER = FireFox

# Source: 65DF - Destination: 999
#USER_ADDRESS = 
USER_ADDRESS = 
#USER_ADDRESS = 
CONFIG_PRIVATE_KEY = 
SHORT_KEY = 
RECIPIENT_ADDRESS = 

PHRASE = 
PWD = 

#Config Contract
CONFIG_SPENDER_MULTISEND = 
CONFIG_HTTP_SERVICE = https://ropsten.infura.io/v3/b14b5f54206846dcac9d091556a2a063
#PLATFORM_WALLET = 
PLATFORM_WALLET = 
#Version
VERSION = v1
# List of Chain: Ethereum, BSC, BSC testnet, Ropsten, Polygon, Avalanche, Cronos, Fantom, Klaytn, Aurora, Arbitrum
TEST_CHAIN = Polygon
# List of Wallet
W_META = MetaMask
W_COIN = CoinBase
W_CONNECT = Wallet Connect
# Number of USD per swap
RATE = 10
# Test configuration: RUNALL, MS_004, SWT_001....
SUITE_MS =  MS_005
SUITE_SWAP = RUNALL
SUITE_TRANS =  RUNALL

EARN_PLATFORM= ankr,lido,aave_v2,compound_v2,venus,aave_v3
EARN_TYPE = lend,stake